<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Sm-AT-uJv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Converter View Controller-->
        <scene sceneID="RpM-q8-mjp">
            <objects>
                <viewController id="2Sm-AT-uJv" customClass="ConverterViewController" customModule="CalculatorUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQM-iN-J7M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbN-e9-caQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ifJ-vH-2af"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvd-T4-6rR">
                                <rect key="frame" x="0.0" y="72" width="375" height="52"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEa-n7-fB9">
                                <rect key="frame" x="0.0" y="123" width="116" height="104"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="X1U-Hy-6Dv"/>
                                    <constraint firstAttribute="width" constant="116" id="hjx-jh-3Bw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EU3-cp-Szb">
                                <rect key="frame" x="117" y="123" width="125" height="104"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="cuc-uY-5oc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="+/-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtq-XW-JFb">
                                <rect key="frame" x="243" y="123" width="132" height="104"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="23"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Converter"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsJ-zD-71a">
                                <rect key="frame" x="0.0" y="228" width="116" height="104"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="0dd-xE-21F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyD-zT-GQw">
                                <rect key="frame" x="117" y="228" width="125" height="104"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXx-bF-zpK">
                                <rect key="frame" x="243" y="228" width="132" height="104"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="9"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yef-aR-Lgn">
                                <rect key="frame" x="0.0" y="333" width="116" height="104"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="oIm-SH-30L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuY-NY-gIr">
                                <rect key="frame" x="117" y="333" width="125" height="104"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBu-Pj-057">
                                <rect key="frame" x="243" y="333" width="132" height="104"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXw-AM-Q76">
                                <rect key="frame" x="0.0" y="438" width="116" height="104"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="iNc-oP-aPf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibx-R7-iD3">
                                <rect key="frame" x="117" y="438" width="125" height="104"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCM-K4-X00">
                                <rect key="frame" x="243" y="438" width="132" height="104"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6R-i9-Bnx">
                                <rect key="frame" x="-2" y="543" width="244" height="124"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1b-Hf-fTB">
                                <rect key="frame" x="243" y="543" width="132" height="124"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="."/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="kbN-e9-caQ" firstAttribute="trailing" secondItem="xvd-T4-6rR" secondAttribute="trailing" id="2Ac-zg-RGa"/>
                            <constraint firstItem="dyD-zT-GQw" firstAttribute="leading" secondItem="EuY-NY-gIr" secondAttribute="leading" id="30Q-ce-ATa"/>
                            <constraint firstItem="dyD-zT-GQw" firstAttribute="trailing" secondItem="EuY-NY-gIr" secondAttribute="trailing" id="4oa-Ke-f0e"/>
                            <constraint firstAttribute="trailing" secondItem="kbN-e9-caQ" secondAttribute="trailing" id="52X-F0-lIJ"/>
                            <constraint firstItem="ZBu-Pj-057" firstAttribute="leading" secondItem="yCM-K4-X00" secondAttribute="leading" id="5zR-NA-oGd"/>
                            <constraint firstItem="wtq-XW-JFb" firstAttribute="trailing" secondItem="SXx-bF-zpK" secondAttribute="trailing" id="6ey-KJ-msp"/>
                            <constraint firstItem="dyD-zT-GQw" firstAttribute="top" secondItem="SXx-bF-zpK" secondAttribute="top" id="6l3-cj-LQt"/>
                            <constraint firstItem="kbN-e9-caQ" firstAttribute="leading" secondItem="JQM-iN-J7M" secondAttribute="leading" id="6mt-Am-rhb"/>
                            <constraint firstItem="Yef-aR-Lgn" firstAttribute="bottom" secondItem="EuY-NY-gIr" secondAttribute="bottom" id="87A-dB-HAG"/>
                            <constraint firstItem="dEa-n7-fB9" firstAttribute="top" secondItem="EU3-cp-Szb" secondAttribute="top" id="8ku-tK-uzy"/>
                            <constraint firstItem="SXx-bF-zpK" firstAttribute="trailing" secondItem="ZBu-Pj-057" secondAttribute="trailing" id="8ye-ID-Uah"/>
                            <constraint firstItem="kbN-e9-caQ" firstAttribute="top" secondItem="bsU-8W-Qcb" secondAttribute="top" id="9kE-k7-JdU"/>
                            <constraint firstItem="EuY-NY-gIr" firstAttribute="trailing" secondItem="ibx-R7-iD3" secondAttribute="trailing" id="Czn-lI-gVV"/>
                            <constraint firstItem="ibx-R7-iD3" firstAttribute="trailing" secondItem="p6R-i9-Bnx" secondAttribute="trailing" id="EUT-PZ-4Ah"/>
                            <constraint firstItem="uXw-AM-Q76" firstAttribute="top" secondItem="Yef-aR-Lgn" secondAttribute="bottom" constant="1" id="FJs-8B-tuE"/>
                            <constraint firstItem="e1b-Hf-fTB" firstAttribute="bottom" secondItem="bsU-8W-Qcb" secondAttribute="bottom" id="FsG-vi-7tr"/>
                            <constraint firstItem="yCM-K4-X00" firstAttribute="leading" secondItem="e1b-Hf-fTB" secondAttribute="leading" id="KNW-jJ-ba2"/>
                            <constraint firstItem="uXw-AM-Q76" firstAttribute="top" secondItem="ibx-R7-iD3" secondAttribute="top" id="LdX-Vs-fcs"/>
                            <constraint firstItem="Yef-aR-Lgn" firstAttribute="trailing" secondItem="uXw-AM-Q76" secondAttribute="trailing" id="MsD-LV-PWl"/>
                            <constraint firstItem="gsJ-zD-71a" firstAttribute="top" secondItem="dyD-zT-GQw" secondAttribute="top" id="OmX-jy-vYj"/>
                            <constraint firstItem="p6R-i9-Bnx" firstAttribute="bottom" secondItem="bsU-8W-Qcb" secondAttribute="bottom" id="Q9j-mn-qKV"/>
                            <constraint firstItem="dEa-n7-fB9" firstAttribute="leading" secondItem="gsJ-zD-71a" secondAttribute="leading" id="QG2-jo-xHA"/>
                            <constraint firstItem="ibx-R7-iD3" firstAttribute="top" secondItem="yCM-K4-X00" secondAttribute="top" id="SGq-1m-ZCM"/>
                            <constraint firstItem="gsJ-zD-71a" firstAttribute="top" secondItem="dEa-n7-fB9" secondAttribute="bottom" constant="1" id="Usw-Ue-esc"/>
                            <constraint firstItem="uXw-AM-Q76" firstAttribute="bottom" secondItem="ibx-R7-iD3" secondAttribute="bottom" id="XA3-lD-d15"/>
                            <constraint firstItem="xvd-T4-6rR" firstAttribute="leading" secondItem="dEa-n7-fB9" secondAttribute="leading" id="aLJ-qF-gE3"/>
                            <constraint firstItem="ibx-R7-iD3" firstAttribute="baseline" secondItem="yCM-K4-X00" secondAttribute="firstBaseline" id="aWT-kq-cLJ"/>
                            <constraint firstItem="Yef-aR-Lgn" firstAttribute="top" secondItem="EuY-NY-gIr" secondAttribute="top" id="bFV-R7-AvC"/>
                            <constraint firstItem="EU3-cp-Szb" firstAttribute="bottom" secondItem="wtq-XW-JFb" secondAttribute="bottom" id="bwU-k7-dur"/>
                            <constraint firstItem="ZBu-Pj-057" firstAttribute="trailing" secondItem="yCM-K4-X00" secondAttribute="trailing" id="cn8-Nn-C3H"/>
                            <constraint firstItem="xvd-T4-6rR" firstAttribute="top" secondItem="kbN-e9-caQ" secondAttribute="bottom" id="ctT-js-XyX"/>
                            <constraint firstItem="EU3-cp-Szb" firstAttribute="trailing" secondItem="dyD-zT-GQw" secondAttribute="trailing" id="eBT-if-4Zz"/>
                            <constraint firstItem="p6R-i9-Bnx" firstAttribute="top" secondItem="uXw-AM-Q76" secondAttribute="bottom" constant="1" id="ezp-Eq-8rE"/>
                            <constraint firstItem="dyD-zT-GQw" firstAttribute="baseline" secondItem="SXx-bF-zpK" secondAttribute="firstBaseline" id="gaQ-wI-dgc"/>
                            <constraint firstItem="dEa-n7-fB9" firstAttribute="trailing" secondItem="gsJ-zD-71a" secondAttribute="trailing" id="jOC-ol-J97"/>
                            <constraint firstItem="SXx-bF-zpK" firstAttribute="leading" secondItem="ZBu-Pj-057" secondAttribute="leading" id="kw3-HG-RFO"/>
                            <constraint firstItem="gsJ-zD-71a" firstAttribute="leading" secondItem="Yef-aR-Lgn" secondAttribute="leading" id="lqx-0P-76c"/>
                            <constraint firstItem="EU3-cp-Szb" firstAttribute="leading" secondItem="dEa-n7-fB9" secondAttribute="trailing" constant="1" id="mQ3-20-pYT"/>
                            <constraint firstItem="kbN-e9-caQ" firstAttribute="leading" secondItem="xvd-T4-6rR" secondAttribute="leading" id="nde-KF-FQr"/>
                            <constraint firstItem="dEa-n7-fB9" firstAttribute="top" secondItem="kbN-e9-caQ" secondAttribute="bottom" constant="51" id="nyq-OY-eMf"/>
                            <constraint firstItem="gsJ-zD-71a" firstAttribute="bottom" secondItem="dyD-zT-GQw" secondAttribute="bottom" id="o0H-PI-6bY"/>
                            <constraint firstItem="yCM-K4-X00" firstAttribute="trailing" secondItem="e1b-Hf-fTB" secondAttribute="trailing" id="o3W-9y-Sx4"/>
                            <constraint firstItem="EuY-NY-gIr" firstAttribute="top" secondItem="ZBu-Pj-057" secondAttribute="top" id="oUi-gb-G97"/>
                            <constraint firstItem="dEa-n7-fB9" firstAttribute="bottom" secondItem="EU3-cp-Szb" secondAttribute="bottom" id="rUt-Km-qUf"/>
                            <constraint firstItem="EuY-NY-gIr" firstAttribute="baseline" secondItem="ZBu-Pj-057" secondAttribute="firstBaseline" id="s7c-a1-F0B"/>
                            <constraint firstItem="xvd-T4-6rR" firstAttribute="trailing" secondItem="wtq-XW-JFb" secondAttribute="trailing" id="sWZ-2g-eL0"/>
                            <constraint firstItem="wtq-XW-JFb" firstAttribute="leading" secondItem="EU3-cp-Szb" secondAttribute="trailing" constant="1" id="tQB-cL-cvc"/>
                            <constraint firstItem="EU3-cp-Szb" firstAttribute="top" secondItem="wtq-XW-JFb" secondAttribute="top" id="u5V-3q-fUQ"/>
                            <constraint firstItem="Yef-aR-Lgn" firstAttribute="top" secondItem="gsJ-zD-71a" secondAttribute="bottom" constant="1" id="uPm-nq-CCQ"/>
                            <constraint firstItem="gsJ-zD-71a" firstAttribute="trailing" secondItem="Yef-aR-Lgn" secondAttribute="trailing" id="uby-FV-r3U"/>
                            <constraint firstItem="p6R-i9-Bnx" firstAttribute="top" secondItem="e1b-Hf-fTB" secondAttribute="top" id="uhl-1W-VoI"/>
                            <constraint firstItem="EU3-cp-Szb" firstAttribute="leading" secondItem="dyD-zT-GQw" secondAttribute="leading" id="vc1-sN-mSS"/>
                            <constraint firstItem="Yef-aR-Lgn" firstAttribute="leading" secondItem="uXw-AM-Q76" secondAttribute="leading" id="vq5-kX-RT6"/>
                            <constraint firstItem="p6R-i9-Bnx" firstAttribute="leading" secondItem="JQM-iN-J7M" secondAttribute="leadingMargin" constant="-18" id="wZe-xe-uY5"/>
                            <constraint firstItem="wtq-XW-JFb" firstAttribute="leading" secondItem="SXx-bF-zpK" secondAttribute="leading" id="xdR-dY-Mhg"/>
                            <constraint firstItem="EuY-NY-gIr" firstAttribute="leading" secondItem="ibx-R7-iD3" secondAttribute="leading" id="y7B-Lo-z6Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bsU-8W-Qcb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZM-Nr-ISP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-59.820089955022496"/>
        </scene>
    </scenes>
</document>
